REACT_APP_GATEWAY="https://social.faas.telar.dev"
REACT_APP_AUTH_WEB_URI="https://auth.telar.dev"
REACT_APP_GITHUB_OAUTH_URL="https://social.faas.telar.dev/auth/login/github"
REACT_APP_BASE_ROUTE_API=""
REACT_APP_NAME="Telar Social"
REACT_APP_COMPANY_NAME="Telar"
REACT_APP_EMAIL_SUPPORT="support@telar.dev"
REACT_APP_WEBSOCKET_URL="https://telarpress-websocket.herokuapp.com"
REACT_APP_RECAPTCHA_SITE_KEY=6LfXPboUAAAAAIQmwp8HVll7n7ZUpwNW1JL5RcoW
FAST_REFRESH=false
GENERATE_SOURCEMAP=false