REACT_APP_GATEWAY="https://social.faas.telar.dev"
REACT_APP_AUTH_WEB_URI="https://auth.telar.dev"
REACT_APP_BASE_ROUTE_API=""
REACT_APP_NAME="Telar Social Engine"
REACT_APP_COMPANY_NAME="Telar"
REACT_APP_EMAIL_SUPPORT="support@telar.dev"
REACT_APP_WEBSOCKET_URL="https://ws.telar.dev"