REACT_APP_GATEWAY="http://faas.example.com:31112"
REACT_APP_BASE_ROUTE_API="/api"
REACT_APP_NAME="Telar Social Engine"
REACT_APP_COMPANY_NAME="Telar"
REACT_APP_EMAIL_SUPPORT="support@telar.dev"
REACT_APP_WEBSOCKET_URL="http://social.example.com:3001"