REACT_APP_GATEWAY="https://api.social.dev.telar.dev"
REACT_APP_AUTH_WEB_URI="https://api.social.dev.telar.dev/auth"
REACT_APP_GITHUB_OAUTH_URL="https://api.social.dev.telar.dev/auth/login/github"
REACT_APP_BASE_ROUTE_API=""
REACT_APP_NAME="Telar Social"
REACT_APP_COMPANY_NAME="Telar"
REACT_APP_EMAIL_SUPPORT="support@telar.dev"
REACT_APP_WEBSOCKET_URL="https://api.social.dev.telar.dev:3001"
REACT_APP_RECAPTCHA_SITE_KEY=6LfXPboUAAAAAIQmwp8HVll7n7ZUpwNW1JL5RcoW
FAST_REFRESH=false
GENERATE_SOURCEMAP=false