# Auth config
base_route=/auth
external_redirect_domain=http://social.example.com:3000
auth_web_uri=http://social.example.com
client_id=7a9cbbf3e0bce602784f
client_secret=""
exec_timeout=20s
github_app_id="12345"
oauth_provider=github
oauth_provider_base_url=""
oauth_telar_base_url=""
read_timeout=20s
report_status=true
verify_type=emv
write_debug=true
write_timeout=20s