# Secret load mode
load_secret_mode=env

# Secrets
admin_username=YW1pckB0ZWxhci5kZXY=
admin_password=MTIzcXdl
mongo_host=bW9uZ29kYjovL2FkbWluOmFkbWluQG1vbmdvZGI6MjcwMTcvdGVzdD9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
mongo_database=dGVzdA==
phone_auth_id=bmls
phone_auth_token=bmls
key=LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUx5UDJrNzVmVVRUV1FNUlV5eFJrY2F2L3EyWi9Zc2xtcE9NR1VnSURHOC9vQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFNDFxdGREUFhZQlZzemhjV2NEeEh5TUs1bGJtTTFibklSTyt0U2o3SVcvVVVza1Z2MGRmNgpIS1pLcTAzLys3djFaWmU2aU5sTFBMcVdYQjhMOWQrSytnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQ==
key_pub=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFNDFxdGREUFhZQlZzemhjV2NEeEh5TUs1bGJtTQoxYm5JUk8rdFNqN0lXL1VVc2tWdjBkZjZIS1pLcTAzLys3djFaWmU2aU5sTFBMcVdYQjhMOWQrSytnPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
recaptcha_key=NkxlU3hzRWFBQUFBQUE0NjN6MHAwY0I0MkNOdEhLTkFhZHJ0RFlVQg==
ref_email_pass=O0doNjk6TkA=
payload_secret=NzRhMzFiM2M3ZGFiNzM1N2YyNGQ1ZGE3MDE1OGU5YWEwYjhmNTVhYQ==
service_account_key_json=eW91cl92YWx1ZQ==
ts_client_secret=eW91cl92YWx1ZQ==
phone_auth_token=eW91cl92YWx1ZQ==
phone_auth_id=eW91cl92YWx1ZQ==
