# Gateway config
cookie_root_domain=.example.com
gateway=http://social.example.com
internal_gateway=http://proxy
origin=http://social.example.com,http://social.example.com:3000
websocket_server_url=http://websocket:3001